# init
KEYS="us"
LOG="false"

# partition
DEVICE="/dev/nvme0n1"
DEVICE_TRIM="true"
LVM="true"
LUKS_PASSWORD="archlinux"
LUKS_PASSWORD_RETYPE="archlinux"
FILE_SYSTEM_TYPE="ext4" # switch to btrfs eventually
SWAP_SIZE="8192"
PARTITION_MODE="auto"
PARTITION_CUSTOM_PARTED_UEFI="mklabel gpt mkpart primary fat32 1MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot"
PARTITION_CUSTOM_PARTED_BIOS="mklabel msdos mkpart primary ext4 4MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot on"
PARTITION_CUSTOMMANUAL_BOOT="!/dev/sda1 !/dev/nvme0n1p1 !/dev/mmcblk0p1"
PARTITION_CUSTOMMANUAL_ROOT="!/dev/sda2 !/dev/nvme0n1p2 !/dev/mmcblk0p2"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install (precede with ! for not install)
REFLECTOR="false"
REFLECTOR_COUNTRIES=("Belgium")
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
KERNELS=""
KERNELS_COMPRESSION="gzip"
KERNELS_PARAMETERS=""

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Brussels"
LOCALES=("en_BE.UTF-8 UTF-8")
LOCALE_CONF=("LANG=us_EN.UTF-8" "LANGUAGE=us_EN:en")
KEYMAP="KEYMAP=en"
KEYLAYOUT="us"
KEYMODEL=""
KEYVARIANT=""
KEYOPTIONS=""
FONT=""
FONT_MAP=""
HOSTNAME="archlinux"
ROOT_PASSWORD="archlinux" # Root user password. Warning: change it!
ROOT_PASSWORD_RETYPE="archlinux"

# user
USER_NAME="epyon"
USER_PASSWORD="arch"
USER_PASSWORD_RETYPE="arch"

SYSTEMD_HOMED="false"
SYSTEMD_HOMED_STORAGE="directory"
SYSTEMD_HOMED_CIFS_DOMAIN=""
SYSTEMD_HOMED_CIFS_SERVICE=""

# mkinitcpio
HOOKS="base !udev !usr !resume !systemd !btrfs keyboard autodetect modconf block !net !dmraid !mdadm !mdadm_udev !keymap !consolefont !sd-vconsole !encrypt !lvm2 !sd-encrypt !sd-lvm2 fsck filesystems"

# bootloader
BOOTLOADER="refind"

# desktop
DESKTOP_ENVIRONMENT="kde"
DISPLAY_DRIVER="nvidia"
KMS="false"
DISPLAY_DRIVER_DDX="false"
VULKAN="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="intel-media-driver"

# packages
AUR="yay"

PACMAN_PACKAGES="firefox curl krita vlc alacritty git tree calligra nano vim gzip intellij-idea-ultimate-edition jdk-openjdk gradle maven python go docker aws-cli"
AUR_PACKAGES="openconnect spotify slack-desktop terraform npm jdk11-openjdk jdk8-openjdk jdk13-openjdk"

# systemd
SYSTEMD_UNITS=""

#reboot
REBOOT="true"
